# pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarynga/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarynga/pokedex/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/cesarynga/pokedex/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/cesarynga/pokedex/data/source/: PokemonApi.kt  PokemonDataSource.kt  PokemonEntity.kt  PokemonModel.kt  PokemonPageModel.kt  PokemonRemoteDataSource.kt  PokemonTypeModel.kt
app/src/main/java/com/cesarynga/pokedex/data/source/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt
app/src/main/java/com/cesarynga/pokedex/data/source/local/db/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/cesarynga/pokedex/data/source/local/db/entity/: PokemonEntity.kt  PokemonTypeCrossRef.kt  PokemonTypeEntity.kt  PokemonWithTypes.kt
app/src/main/java/com/cesarynga/pokedex/data/source/remote/: PokemonApi.kt  PokemonEntity.kt  PokemonListResponse.kt  PokemonPageResponse.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt  PokemonResponse.kt
app/src/main/java/com/cesarynga/pokedex/data/source/remote/api/: PokemonApi.kt
app/src/main/java/com/cesarynga/pokedex/data/source/remote/api/response/: PokemonPageResponse.kt  PokemonResponse.kt  PokemonTypeResponse.kt  PokemonTypeSlotResponse.kt
app/src/main/java/com/cesarynga/pokedex/data/source/remote/response/: PokemonPageResponse.kt  PokemonResponse.kt  PokemonTypeResponse.kt  PokemonTypeSlotResponse.kt
app/src/main/java/com/cesarynga/pokedex/di/: AppModule.kt
app/src/main/java/com/cesarynga/pokedex/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/cesarynga/pokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/cesarynga/pokedex/pokemondetail/domain/usecase/: GetPokemonById.kt  GetPokemonByIdUseCase.kt  GetPokemonStreamUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/cesarynga/pokedex/pokemondetails/: PokemonDetailsScreen.kt
app/src/main/java/com/cesarynga/pokedex/pokemons/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/cesarynga/pokedex/pokemons/domain/: Pokemon.kt
app/src/main/java/com/cesarynga/pokedex/pokemons/domain/model/: Pokemon.kt  PokemonPage.kt  PokemonType.kt
app/src/main/java/com/cesarynga/pokedex/pokemons/domain/usecase/: GetPokemonListUseCase.kt  GetPokemosStreamUseCase.kt  ObserveLocalPokemosUseCase.kt  ObservePokemosUseCase.kt
app/src/main/java/com/cesarynga/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cesarynga/pokedex/util/: DominantColor.kt
app/src/main/res/drawable/: ic_pokemon_type_bug.xml  ic_pokemon_type_dark.xml  ic_pokemon_type_dragon.xml  ic_pokemon_type_electric.xml  ic_pokemon_type_fairy.xml  ic_pokemon_type_fighting.xml  ic_pokemon_type_fire.xml  ic_pokemon_type_flying.xml  ic_pokemon_type_ghost.xml  ic_pokemon_type_grass.xml  ic_pokemon_type_ground.xml  ic_pokemon_type_ice.xml  ic_pokemon_type_normal.xml  ic_pokemon_type_poison.xml  ic_pokemon_type_psychic.xml  ic_pokemon_type_rock.xml  ic_pokemon_type_steel.xml  ic_pokemon_type_water.xml  logo_no_pokemon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/cesarynga/pokedex/: ExampleUnitTest.kt  MainCoroutineRule.kt  PokemonTestApp.kt
app/src/test/java/com/cesarynga/pokedex/data/: FakePokemonDataSource.kt  FakePokemonRepository.kt  PokemonRepositoryImplTest.kt  PokemonRepositoryTest.kt
app/src/test/java/com/cesarynga/pokedex/data/source/: FakePokemonDataSource.kt
app/src/test/java/com/cesarynga/pokedex/data/source/local/: FakePokemonLocalDataSource.kt  PokemonDaoTest.kt  PokemonLocalDataSourceTest.kt
app/src/test/java/com/cesarynga/pokedex/data/source/remote/: FakePokemonRemoteDataSource.kt  PokemonRemoteDataSourceTest.kt
app/src/test/java/com/cesarynga/pokedex/pokemons/: PokemonListViewModelTest.kt
app/src/test/java/com/cesarynga/pokedex/pokemons/domain/usecase/: GetPokemonListUseCaseTest.kt
app/src/test/resources/api-response/: pokemon-list-first-page-response.json  pokemon-list-last-page-response.json  pokemon-list-middle-page-response.json
buildSrc/src/main/java/com/cesarynga/pokedex/buildsrc/: dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
