plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cesarynga.pokedex"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
    namespace 'com.cesarynga.pokedex'
}

dependencies {
    implementation libs.androidx.core.ktx
    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom

    implementation libs.bundles.androidx.compose
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.palette

    implementation libs.androidx.navigation.compose

    implementation libs.bundles.retrofit
    implementation libs.okhttp.logging

    implementation libs.coil.compose

    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.koin.compose

    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.arch.testing
    testImplementation libs.androidx.test.core.ktx
    testImplementation libs.androidx.test.rules
    testImplementation libs.androidx.test.ext.junit.ktx
    testImplementation libs.androidx.test.ext.truth
    testImplementation libs.androidx.room.testing

    androidTestImplementation composeBom
    androidTestImplementation libs.androidx.compose.ui.test
}