import com.cesarynga.pokedex.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cesarynga.pokedex"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
        kotlinCompilerVersion Libs.Kotlin.version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.cesarynga.pokedex'
}

dependencies {
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.Activity.compose
    implementation Libs.AndroidX.palette
    implementation Libs.material3

    implementation Libs.AndroidX.Compose.uiToolingPreview
    debugImplementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.Compose.Material3.material3
    implementation Libs.AndroidX.Lifecycle.runtimeCompose

    implementation Libs.AndroidX.Navigation.compose

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson
    implementation Libs.OkHttp.logginInterceptor

    implementation Libs.Coil.compose

    implementation Libs.AndroidX.Room.roomKtx
    kapt Libs.AndroidX.Room.annotationProcessor

    implementation Libs.Koin.androidXCompose

    testImplementation Libs.junit
    testImplementation Libs.robolectric
    testImplementation Libs.OkHttp.mockWebServer
    testImplementation Libs.truth
    testImplementation Libs.Coroutines.test
    testImplementation Libs.AndroidX.Arch.testing
    testImplementation Libs.AndroidX.Test.core
    testImplementation Libs.AndroidX.Test.rules
    testImplementation Libs.AndroidX.Test.Ext.junit
    testImplementation Libs.AndroidX.Room.testing

    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Compose.uiTest
}